{
  "name": "@henryqw/pi-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Public Pi packages by Henry Wang.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-ask-question/extensions/ask-question.ts",
      "./packages/pi-add-dir/extensions/add-dir.ts",
      "./packages/pi-auto-compact/extensions",
      "./packages/pi-auto-dag/extensions/auto-dag.ts",
      "./packages/pi-deps/extensions/deps.ts",
      "./packages/pi-model-thinking/extensions",
      "./packages/pi-footer/extensions/footer.ts",
      "./packages/pi-task-models/extensions/task-models.ts",
      "./packages/pi-open-in/extensions",
      "./packages/pi-herdr-rename/extensions",
      "./packages/pi-herdr-btw/extensions/btw.ts",
      "./packages/pi-herdr-clone/extensions",
      "./packages/pi-multi-codex/extensions",
      "./packages/pi-subagent/extensions/subagent.ts"
    ]
  },
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "test:live": "npm run test:live --workspace @henryqw/pi-auto-compact",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pack:check": "npm run pack:check --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
