{
  "name": "@henryqw/pi-pr",
  "version": "9.1.0",
  "description": "Run /pr to safely discover or link the current pull request, then create, update, address feedback, fix CI, or merge when ready.",
  "keywords": [
    "pi-package",
    "pi",
    "github",
    "pull-request",
    "footer"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "(MIT AND Apache-2.0)",
  "files": [
    "LICENSE",
    "LICENSE-APACHE-2.0",
    "NOTICE.md",
    "docs/pr-routing.svg",
    "docs/git-workflows-tested.md",
    "extensions",
    "skills",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.ts && node skills/pi-pr-comment-sweep/scripts/pr-feedback.mjs self-test && python3 skills/update-from-main/scripts/validate.py",
    "test:git-workflows": "node --test test/git-commit.test.ts test/pr-native.test.ts test/pr-publish-work.test.ts && node --test --test-name-pattern='native source Git tools' test/pr.test.ts && python3 skills/update-from-main/scripts/validate.py",
    "typecheck": "tsc --noEmit --allowImportingTsExtensions --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck extensions/*.ts test/*.test.ts",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=1.0.0",
    "@earendil-works/pi-tui": ">=1.0.0",
    "typebox": "^1.3.15"
  },
  "dependencies": {
    "@henryqw/pi-config-store": "^3.0.0",
    "@henryqw/pi-herdr": "^0.4.5",
    "@henryqw/pi-process": "^0.2.0",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/proper-lockfile": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryQW/pi-harness.git",
    "directory": "extensions/pi-pr"
  },
  "bugs": {
    "url": "https://github.com/HenryQW/pi-harness/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/pr.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
