{
  "name": "@henryqw/pi-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "test": "node --test repository-markdown.test.ts",
    "validate": "pnpm test && blume validate --strict"
  },
  "devDependencies": {
    "blume": "1.5.3"
  }
}
