{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": ["serve", "--mcp"],
      "lifecycle": "lazy",
      "toolPrefix": "none",
      "directTools": ["codegraph_explore"]
    }
  }
}
